# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.pornhub.org	TRUE	/	TRUE	1750393146	ua	fbcdf94cd1839abb0fae4aa52f3a5a3b
.pornhub.org	TRUE	/	TRUE	1750911546	platform	pc
.pornhub.org	TRUE	/	TRUE	1781842773	bsdd	b1b3e25c5c2cb1624e21858053e98044
.pornhub.org	TRUE	/	TRUE	1781842746	ss	855792366082858258
.pornhub.org	TRUE	/	TRUE	1781842746	sessid	126699651884958812
.pornhub.org	TRUE	/	TRUE	1752898746	comp_detect-cookies	74230.100000
.pornhub.org	TRUE	/	TRUE	1752898746	fg_afaf12e314c5419a855ddc0bf120670f	29750.100000
.pornhub.org	TRUE	/	TRUE	1752898746	fg_7d31324eedb583147b6dcbea0051c868	3278.100000
www.pornhub.org	FALSE	/	TRUE	0	__s	68538FB9-42FE722901BBF021-58F34EE
www.pornhub.org	FALSE	/	TRUE	1781863672	__l	68538FB9-42FE722901BBF021-58F34EE
.www.pornhub.org	TRUE	/	TRUE	1752906119	tj_UUID	ChDWWQNEK59OsbGqzK-e2nxYEgsIu5_OwgYQ8IaaWxgBIiBiMWIzZTI1YzVjMmNiMTYyNGUyMTg1ODA1M2U5ODA0NA==
.www.pornhub.org	TRUE	/	TRUE	1752898747	tj_UUID_v2	ChDWWQNEK59OsbGqzK-e2nxYEgsIu5_OwgYQ8IaaWxgB
.pornhub.org	TRUE	/	FALSE	1784874120	_ga_B39RFFWGYY	GS2.1.s1750314120$o3$g0$t1750314120$j60$l0$h0
.pornhub.org	TRUE	/	FALSE	1784874120	_ga	GA1.1.192618486.1750306749
.pornhub.org	TRUE	/	FALSE	1781842749	accessAgeDisclaimerPH	1
.pornhub.org	TRUE	/	TRUE	1750393171	desired_username	e9a30ca%7Csoranoboku059%40gmail.com
.pornhub.org	TRUE	/	TRUE	1766117971	il	v1ysbsCUgdriS2qnzJkGapUWRRCfu5uL56p5Zy6u7PqmgxNzY2MTE3OTcxVnlJVmc5VlFqYUs2QmdKenp6bFB4YWFIb29IdEJVWkVOUlRabkpBOQ..
.pornhub.org	TRUE	/	TRUE	1781410771	cookieConsent	0
.pornhub.org	TRUE	/	TRUE	1781842771	vlc	365514552930620931
.pornhub.org	TRUE	/	TRUE	1781842771	bs	b1b3e25c5c2cb1624e21858053e98044
www.pornhub.org	FALSE	/	TRUE	0	popShown	1750307048842
.pornhub.org	TRUE	/	TRUE	1781847041	lvv	114527807954220778
