<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Multi-Platform Video Downloader</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 2rem; }
        input, button { width: 100%; padding: 1rem; margin: 1rem 0; }
        #status { margin-top: 1rem; }
        a.download-link { display: block; margin-top: 1rem; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Multi-Platform Video Downloader</h1>
    <input type="text" id="url" placeholder="Enter video URL (Pornhub, Facebook, Instagram, TikTok)" />
    <button onclick="startDownload()">Download</button>
    <div id="status"></div>

    <script>
        let currentId = null;
        function startDownload() {
            const url = document.getElementById("url").value.trim();
            if (!url) {
                alert("Please enter a video URL");
                return;
            }
            document.getElementById("status").innerText = "Starting download...";
            fetch("/download", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ url })
            }).then(r => r.json()).then(data => {
                if (data.error) {
                    document.getElementById("status").innerText = "Error: " + data.error;
                } else {
                    currentId = data.id;
                    document.getElementById("status").innerText = "Download started. Checking status...";
                    checkStatus();
                }
            }).catch(() => {
                document.getElementById("status").innerText = "Request failed";
            });
        }

        function checkStatus() {
            if (!currentId) return;
            fetch("/status/" + currentId).then(r => r.json()).then(data => {
                if (data.status === "ready") {
                    document.getElementById("status").innerHTML = 
                      'Download ready: <a class="download-link" href="' + data.download_url + '" download>Click here to download</a>';
                } else if (data.status === "pending" || data.status === "downloading") {
                    document.getElementById("status").innerText = "Downloading... please wait.";
                    setTimeout(checkStatus, 3000);
                } else {
                    document.getElementById("status").innerText = "Error: Could not download video.";
                }
            });
        }
    </script>
</body>
</html>